NEXT_PUBLIC_SUPABASE_URL=https://sdyjesjzzgafsdkpxeuz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkeWplc2p6emdhZnNka3B4ZXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzkzOTksImV4cCI6MjA2NjQxNTM5OX0.nb7bwJPdaNe6oM3gGm_rwJx5h0ZHwIawwimwTct8Zwk
NEXT_PUBLIC_REVENUECAT_API_KEY=rcb_sb_gUSLCfOWmBnUllcqjwNYmaZNE
OPENAI_API_KEY=